<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Objetivo Café - Inicio</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;700&display=swap"
    rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/colores.css" rel="stylesheet">
  <style>
    .hero {
      background: url('img/fondo_cafe.jpg') center/cover no-repeat;
      color: white;
      padding: 6rem 2rem;
      text-align: center;
      box-shadow: inset 0 0 0 2000px rgba(38, 25, 20, 0.6);
    }


    .card {
      border: none;
      border-radius: 1rem;
      overflow: hidden;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: scale(1.2);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .card img {
      height: 220px;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Encabezado -->
  <div class="hero" >
    <h1 style="color: #F2F2F2;">Bienvenido a Objetivo Café</h1>
    <p style="color: #F2F2F2;">Descubre el mundo del café y más</p>
  </div>

  <!-- Opciones principales -->
  <div class="container my-5">
    <div class="row g-4">
      <!-- Cafés -->
      <div class="col-md-3">
        <div class="card shadow">
          <img src="img/Cafe_colombia.png" class="card-img-top" alt="Cafés">
          <div class="card-body text-center">
            <h5 class="card-title">Cafés</h5>
            <a href="cafes.html" class="btn btn-primary">Ver más</a>
          </div>
        </div>
      </div>

      <!-- Cafeteras -->
      <div class="col-md-3">
        <div class="card shadow">
          <img src="img/italiana 350ml.png" class="card-img-top" alt="Cafeteras">
          <div class="card-body text-center">
            <h5 class="card-title">Cafeteras</h5>
            <a href="cafeteras.html" class="btn btn-primary">Ver más</a>
          </div>
        </div>
      </div>

      <!-- Accesorios -->
      <div class="col-md-3">
        <div class="card shadow">
          <img src="img/pesa_timemore.png" class="card-img-top" alt="Accesorios">
          <div class="card-body text-center">
            <h5 class="card-title">Accesorios</h5>
            <a href="accesorios.html" class="btn btn-primary">Ver más</a>
          </div>
        </div>
      </div>

      <!-- Blog -->
      <div class="col-md-3">
        <div class="card shadow">
          <img src="img/taza_café.png" class="card-img-top" alt="Blog">
          <div class="card-body text-center">
            <h5 class="card-title">Blog</h5>
            <a href="blog.html" class="btn btn-primary">Ver más</a>
